<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#0D87E2" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
   
   
    <title>Portfolio</title>
  </head>
<style>
  body{
    font-family: 'Lato', sans-serif;
    background-color: #f3f3f3;
  }
  .profile_image{
   width:480px;
   height:480px;
   border-radius:50%;
}
.f_100{
  font-size: 100px;
  font-weight: 600;
}

.f_22{
  font-size: 22px;font-weight: 500;
}

.mask{
  text-align: center;
}

.circle{

  font-weight: 600;
  font-size: 20px;
  border-radius:50%;
  width:135px;
  height:135px;
  text-align: center;
  line-height: 130px;
  border:2px solid #333;
}

.yellow{
  background-color:#eea302;
}

.red{
  background-color:#ff3b25;
}

.cyan{
  background-color:#80d8da;
}

.border_menu{
  border-right:1px solid #333;
  height:20px;
  margin-left:10px;
  margin-right:10px;
}

footer{
  border-top:1px solid #c7c7c7;
  padding:30px
}
</style>
  <body>
  
<div class="container mb-3">

  <div class="d-flex justify-content-end mt-3">
    <div class="d-flex align-items-center">
      <div>Resume</div>
      <div class="border_menu"></div>
      <div>Projects</div>
      <div class="border_menu"></div>
      <div>Contact</div>
    </div>
   
  </div>

</div>

<div class="container d-flex align-items-center justify-content-center" style="min-height:60vh;">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="mask">
        <img src="images/profile_img.webp" class="profile_image" alt="">

      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div style="width:500px;">
        <div class="px-3"><h1 class="f_100">Hello</h1></div>
        <div class="f_22 px-3 mt-3 mb-1" style="font-weight: 600;">A Bit About Me</div>
        <p class="px-3">I am a UI/UX designer who is passionate about creating attractive, user-friendly designs. I believe in the power of design to solve problems and create meaningful experiences. Click here to learn more about my work and experience.</p>
  
        <div class="d-flex justify-content-between px-3">
          <div class="circle yellow">
            Resume
          </div>
          <div class="circle red">
            Projects
          </div>
          <div class="circle cyan">
            Contact
          </div>
        </div>
      </div>
   
    </div>
    
  </div>
 
</div>

<footer class="d-flex justify-content-between mt-5 container">
  <div>
    <div class="f_22">Phone</div>
    <div>8792 356 605</div>
  </div>

  <div>
    <div class="f_22">Email</div>
    <div>bijinjob@gmail.com</div>
  </div>

  <div>
    <div class="f_22">Folow Me</div>
    <div>linkedin</div>
  </div>
</footer>


    </div>
    <!-- JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap js-->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="js/bootstrap-multiselect.min.js"
    ></script>
    <!-- custom initialize js -->
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
